// thiaguinho //

thiaguinho default: 92x108
thiaguinho oculos: 92x108
thiaguinho palha: 92x108
thiaguinho cocar: 92x108
thiaguinho mago: 92x108

idle: 16 framerate: 10
walking: 22 framerate: 40

// cacique //

cacique default: 92x108
cacique oculos: 92x108
cacique palha: 92x108
cacique cocar: 92x108
cacique mago: 92x108

idle: 12 framerate: 10
walking: 22 framerate: 40

// isa //

isa default: 92x108
isa oculos: 92x108
isa palha: 92x108
isa cocar: 92x108
isa mago: 92x108

idle: 12 framerate: 10
walking: 22 framerate: 40

// pam //

pam default: 92x108
pam oculos: 92x108
pam palha: 92x108
pam cocar: 92x108
pam mago: 92x108

idle: 22 framerate: 40
walking: 22 framerate: 40

// tucano //

tucano default: 92x108
tucano oculos: 92x108
tucano palha: 92x108
tucano cocar: 92x108
tucano mago: 92x108

idle: 16 framerate: 12
walking: 22 framerate: 40

// mamae pato //

mamae pato default: 76x76

idle: 16 framerate: 10

// cobra //

cobra default: 96x90

walking: 15 framerate: 8

// fantasma //

fantasma default: 60x72

walking: 6 framerate: 10

// migalha //

migalha default: 26x24

idle: 4 framerate: 5

// botões direcionais //

botão default: 96x102

press: 2

// botão de tela cheia //

tela cheia default: 56x56

press: 2

// caldeirão //

64x64

// botões barra //

25x25

press: 1

// barra // 

15x50

// botão config //

96x102

press: 1

// botão iniciar // 

155x60

press: 1

// botão selecionar // 

35x50

press: 1 

// botão sala //

104x56

press: 1

// botões salas //

155x60

press: 1

// corações //

115x40

frames: 7