// thiaguinho //

thiaguinho default: 76x72
thiaguinho oculos: 76x72
thiaguinho palha: 76x80
thiaguinho cocar: 76x84
thiaguinho mago: 76x88

idle: 16 framerate: 10
walking: 22 framerate: 40

// cacique //

cacique default: 76x72
cacique oculos: 76x72
cacique palha: 76x80
cacique cocar: 76x84
cacique mago: 76x88

idle: 12 framerate: 10
walking: 22 framerate: 40

// isa //

isa default: 76x72
isa oculos: 76x72
isa palha: 76x80
isa cocar: 76x84
isa mago: 76x88

idle: 12 framerate: 10
walking: 22 framerate: 40

// pam //

pam default: 76x72
pam oculos: 76x72
pam palha: 76x80
pam cocar: 76x84
pam mago: 76x88

idle: 22 framerate: 40
walking: 22 framerate: 40

// tucano //

tucano default: 92x92
tucano oculos: 92x92
tucano palha: 92x100
tucano cocar: 92x104
tucano mago: 92x104

idle: 16 framerate: 10
walking: 22 framerate: 40

// mamae pato //

mamae pato default: 76x76

idle: 16 framerate: 10

// cobra //

cobra default: 64x60

walking: 15 framerate: 8

// migalha //

migalha default: 26x24

idle: 4 framerate: 5

// botões direcionais //

botão default: 64x68

press: 2

// botão de tela cheia //

tela cheia default: 56x56

press: 2