// thiaguinho //

thiaguinho default: 92x108
thiaguinho oculos: 92x108
thiaguinho palha: 92x108
thiaguinho cocar: 92x108
thiaguinho mago: 92x108

idle: 16 framerate: 10
walking: 22 framerate: 40

// cacique //

cacique default: 92x108
cacique oculos: 92x108
cacique palha: 92x108
cacique cocar: 92x108
cacique mago: 92x108

idle: 12 framerate: 10
walking: 22 framerate: 40

// isa //

isa default: 92x108
isa oculos: 92x108
isa palha: 92x108
isa cocar: 92x108
isa mago: 92x108

idle: 12 framerate: 10
walking: 22 framerate: 40

// pam //

pam default: 92x108
pam oculos: 92x108
pam palha: 92x108
pam cocar: 92x108
pam mago: 92x108

idle: 22 framerate: 40
walking: 22 framerate: 40

// tucano //

tucano default: 92x108
tucano oculos: 92x108
tucano palha: 92x108
tucano cocar: 92x108
tucano mago: 92x108

idle: 16 framerate: 10
walking: 22 framerate: 40

// mamae pato //

mamae pato default: 76x76

idle: 16 framerate: 10

// cobra //

cobra default: 96x90

walking: 15 framerate: 8

// migalha //

migalha default: 26x24

idle: 4 framerate: 5

// bot천es direcionais //

bot찾o default: 96x102

press: 2

// bot찾o de tela cheia //

tela cheia default: 56x56

press: 2

// caldeir찾o //

64x64